<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.support</groupId>
	<artifactId>bp-support-okhttp-test</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	
	<name>Black Pepper Support OkHttp Test</name>

	<scm>
		<connection>scm:git:git@codebasehq.com:blackpepper/black-pepper-support/bp-support-okhttp-test.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:blackpepper/black-pepper-support/bp-support-okhttp-test.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://blackpepper.codebasehq.com/projects/black-pepper-support/repositories/bp-support-okhttp-test</url>
	</scm>

	<dependencies>
	    
	    <!-- OkHttp -->
	    
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Guava -->
	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

	    <!-- JUnit -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- Hamcrest -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
